135	2001: A Space Odyssey (1968)
300	Air Force One (1997)
95	Aladdin (1992)
183	Alien (1979)
191	Amadeus (1984)
180	Apocalypse Now (1979)
28	Apollo 13 (1995)
8	Babe (1995)
204	Back to the Future (1985)
25	Birdcage, The (1996)
89	Blade Runner (1982)
186	Blues Brothers, The (1980)
22	Braveheart (1995)
483	Casablanca (1942)
179	Clockwork Orange, A (1971)
328	Conspiracy Theory (1997)
258	Contact (1997)
97	Dances with Wolves (1990)
9	Dead Man Walking (1995)
196	Dead Poets Society (1989)
144	Die Hard (1988)
423	E.T. the Extra-Terrestrial (1982)
172	Empire Strikes Back, The (1980)
286	English Patient, The (1996)
289	Evita (1996)
100	Fargo (1996)
153	Fish Called Wanda, A (1988)
69	Forrest Gump (1994)
70	Four Weddings and a Funeral (1994)
79	Fugitive, The (1993)
269	Full Monty, The (1997)
127	Godfather, The (1972)
182	GoodFellas (1990)
197	Graduate, The (1967)
202	Groundhog Day (1993)
273	Heat (1995)
121	Independence Day (ID4) (1996)
210	Indiana Jones and the Last Crusade (1989)
496	It's a Wonderful Life (1946)
234	Jaws (1975)
237	Jerry Maguire (1996)
82	Jurassic Park (1993)
276	Leaving Las Vegas (1995)
71	Lion King, The (1994)
257	Men in Black (1997)
405	Mission: Impossible (1996)
168	Monty Python and the Holy Grail (1974)
15	Mr. Holland's Opus (1995)
357	One Flew Over the Cuckoo's Nest (1975)
173	Princess Bride, The (1987)
185	Psycho (1960)
56	Pulp Fiction (1994)
174	Raiders of the Lost Ark (1981)
181	Return of the Jedi (1983)
117	Rock, The (1996)
318	Schindler's List (1993)
275	Sense and Sensibility (1995)
11	Seven (Se7en) (1995)
64	Shawshank Redemption, The (1994)
98	Silence of the Lambs, The (1991)
143	Sound of Music, The (1965)
568	Speed (1994)
655	Stand by Me (1986)
50	Star Wars (1977)
194	Sting, The (1973)
96	Terminator 2: Judgment Day (1991)
195	Terminator, The (1984)
282	Time to Kill, A (1996)
313	Titanic (1997)
427	To Kill a Mockingbird (1962)
161	Top Gun (1986)
1	Toy Story (1995)
475	Trainspotting (1996)
111	Truth About Cats & Dogs, The (1996)
7	Twelve Monkeys (1995)
118	Twister (1996)
12	Usual Suspects, The (1995)
216	When Harry Met Sally... (1989)
151	Willy Wonka and the Chocolate Factory (1971)
132	Wizard of Oz, The (1939)
